albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
brotli==1.1.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
contourpy
cycler==0.12.1
eval-type-backport==0.2.2
filelock
fonttools==4.60.1
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.11
jinja2==3.1.6
kiwisolver
markupsafe==3.0.3
matplotlib==3.9.1
mpmath==1.3.0
munkres==1.1.4
networkx
numpy
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pillow==10.4.0
ply==3.11
polars==1.35.0
psutil==7.1.2
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.12.3
pydantic-core==2.41.4
pyparsing==3.2.5
pyqt5==5.15.11
pyqt5-sip==12.17.0
pysocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
scipy
seaborn==0.13.2
setuptools==80.9.0
simsimd==6.5.0
six==1.17.0
statsmodels==0.14.5
stringzilla==3.12.6
sympy
toml==0.10.2
tomli==2.3.0
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.5.2
tqdm==4.67.1
typing-extensions==4.15.0
typing-inspection==0.4.2
ultralytics==8.3.221
unicodedata2==16.0.0
urllib3==2.5.0
wheel==0.45.1
win-inet-pton==1.1.0
zstandard==0.25.0